services:
  mariadb:
    image: mariadb:lts
    restart: always
    environment:
      - MARIADB_ROOT_PASSWORD=${MYSQL_PASSWORD}
      - MARIADB_DATABASE=${MYSQL_DATABASE}
    ports:
      - ${MYSQL_PORT}:3306
    volumes:
      - ./data.local:/var/lib/mysql
      - ./${SQL_FILE_NAME}:/docker-entrypoint-initdb.d/init.sql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    restart: always
    environment:
      - PMA_HOST=mariadb
      - PMA_USER=root
      - PMA_PASSWORD=${MYSQL_PASSWORD}
    ports:
      - 8080:80
    depends_on:
      - mariadb